brave/brave-talk/.github/actions/deploy/action.yml
name: Deploy
description: Deploy by uploading to the S3 bucket
inputs:
  cloudfront-distribution-id:
    required: true
    description: cloudfront distribution id
  s3-bucket:
    required: true
    description: target s3 bucket

runs:
  using: composite
  steps:
    - uses: actions/download-artifact@v2
      with:
        name: build-output
        path: ./html
    - name: Deploy static files
      shell: bash
      run: |
        cd html
        aws s3 sync ./static/ "s3://${{ inputs.s3-bucket }}/static/" --cache-control "max-age=31536000, public"
        aws s3 sync . "s3://${{ inputs.s3-bucket }}/" --exclude "static/*" --cache-control "max-age=60, public"
    - name: Invalidate CDN
      shell: bash
      run: |
        INVALIDATION_ID=$(aws cloudfront create-invalidation --distribution-id ${{ inputs.cloudfront-distribution-id }} --paths "/*" | jq -r '.Invalidation.Id')
        aws cloudfront wait invalidation-completed --distribution-id ${{ inputs.cloudfront-distribution-id }} --id $INVALIDATION_ID

brave/brave-talk/.github/workflows/deploy-to-staging-premium.yml
- name: Deploy
  uses: ./.github/actions/deploy
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_STAGING_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_STAGING_SECRET_ACCESS_KEY }}
    AWS_REGION: us-west-2
  with:
    cloudfront-distribution-id: ${{ secrets.CLOUDFRONT_STAGING_DISTRIBUTION_ID }}
    s3-bucket: brave-staging-talk-origin