brave/brave-talk/.github/actions/build/action.yml
name: Build, Test, Audit
description: |
  Builds using webpack, and publishes an artifact named "build-output"
inputs:
  environment:
    required: true
    description: the name of the environment to build for

runs:
  using: composite
  steps:
    - name: Use Node.js
      uses: actions/setup-node@39370e3970a6d050c480ffad4ff0ed4d3fdee5af # v4.1.0
      with:
        node-version-file: ".node-version"
        cache: npm
    - run: npm ci
      shell: bash
    # check includes audit, tsc, lint, prettier
    - run: npm run check
      shell: bash
    - run: npm test
      shell: bash
    - run: npm run build
      env:
        ENVIRONMENT: ${{ inputs.environment }}
      shell: bash
    - name: eval check
      shell: bash
      run: |
        # fail the build if any generated javascript contains 'eval' to help mitigate the need for script-src unsafe-eval CSP
        if find html -name "*.js" | xargs grep -El "\beval\("; then echo '"eval" found'; exit 99; else echo '"eval" not found'; fi
    - name: Upload built outputs
      uses: actions/upload-artifact@65c4c4a1ddee5b72f698fdd19549f0f0fb45cf08 # v4.6.0
      with:
        name: build-output
        path: html
        if-no-files-found: error

brave/brave-talk/.github/workflows/deploy-to-development3-premium.yml
- name: Build
  uses: ./.github/actions/build
  with:
    environment: development3

brave/brave-talk/.github/workflows/deploy-to-development-premium.yml
- name: Build
  uses: ./.github/actions/build
  with:
    environment: development