brave/brave-talk/.github/actions/build/action.yml
name: Build, Test, Audit
description: |
  Builds using webpack, and publishes an artifact named "build-output"
inputs:
  environment:
    required: true
    description: the name of the environment to build for

runs:
  using: composite
  steps:
    - name: Install pnpm
      uses: pnpm/action-setup@fc06bc1257f339d1d5d8b3a19a8cae5388b55320 # v4.4.0
    - name: Use Node.js
      uses: actions/setup-node@53b83947a5a98c8d113130e565377fae1a50d02f # v6.3.0
      with:
        node-version-file: ".node-version"
        cache: pnpm
    - run: pnpm install --frozen-lockfile
      shell: bash
    # check includes audit, tsc, lint, prettier
    - run: pnpm run check
      shell: bash
    - run: pnpm test
      shell: bash
    - run: pnpm run build
      env:
        ENVIRONMENT: ${{ inputs.environment }}
      shell: bash
    - name: eval check
      shell: bash
      run: |
        # fail the build if any generated javascript contains 'eval' to help mitigate the need for script-src unsafe-eval CSP
        if find html -name "*.js" | xargs grep -El "\beval\("; then echo '"eval" found'; exit 99; else echo '"eval" not found'; fi
    - name: Upload built outputs
      uses: actions/upload-artifact@330a01c490aca151604b8cf639adc76d48f6c5d4 # v5.0.0
      with:
        name: build-output
        path: html
        if-no-files-found: error

brave/brave-talk/.github/workflows/deploy-to-development2-premium.yml
- name: Build
  uses: ./.github/actions/build
  with:
    environment: development2

brave/brave-talk/.github/workflows/deploy-to-production-premium.yml
- name: Build
  uses: ./.github/actions/build
  with:
    environment: production

brave/brave-talk/.github/workflows/deploy-to-staging-premium.yml
- name: Build
  uses: ./.github/actions/build
  with:
    environment: staging

brave/brave-talk/.github/workflows/deploy-to-temp-production-premium.yml
- name: Build
  uses: ./.github/actions/build
  with:
    environment: temp-production